[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

phpSettings.date.timezone = "America/Los_Angeles"
autoloaderNamespaces[] = "MM"

; Datavase settings
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "765e6cf606f6d7113fa030e8a70f3a1c43689e01.rackspaceclouddb.com"
resources.db.params.username       = "mm_user"
resources.db.params.password       = "caaj0789TITI"
resources.db.params.dbname         = "modelmates"
resources.db.isDefaultTableAdapter =  true

; Image Sizes
sizes.profile.thumbbig.width     = 160
sizes.profile.thumbbig.height    = 160
sizes.profile.thumbsmall.width   = 100
sizes.profile.thumbsmall.height  = 100
sizes.profile.thumbVbig.width    = 669
sizes.profile.thumbVbig.height   = 743
sizes.profile.thumbVsmall.width  = 217
sizes.profile.thumbVsmall.height = 437
sizes.profile.thumbHbig.width    = 720
sizes.profile.thumbHbig.height   = 426
sizes.profile.thumbHsmall.width  = 394
sizes.profile.thumbHsmall.height = 379
; Listing Image Sizes
sizes.listing.thumbbig.width     = 533
sizes.listing.thumbbig.height    = 286
sizes.listing.thumbmed.width     = 357
sizes.listing.thumbmed.height    = 263
sizes.listing.thumbsmall.width   = 265
sizes.listing.thumbsmall.height  = 215
; Events Image Sizes
sizes.event.thumbbig.width     = 438
sizes.event.thumbbig.height    = 242
sizes.event.thumbmed.width     = 270
sizes.event.thumbmed.height    = 151
sizes.event.thumbsmall.width   = 109
sizes.event.thumbsmall.height  = 89
; Videos Image Sizes
sizes.video.thumbsmall.width  = 175
sizes.video.thumbsmall.height = 111
sizes.video.thumbmed.width    = 292
sizes.video.thumbmed.height   = 216
sizes.video.thumbbig.width    = 374
sizes.video.thumbbig.height   = 237
sizes.video.thumbvert.width   = 160
sizes.video.thumbvert.height  = 253


; Cloud Credentials
cloud.username  = "custompsds"
cloud.key       = "7488612c87eb2812b9b4696f5593c97b"
cloud.container = "mm_profiles"
cloud.cdn       = "https://b7860ff5eb1cc4a1f309-af727a0e48b49862562b751b5dc9b75a.ssl.cf1.rackcdn.com/"

; Video Encoder API
zencoder.apikey = "c398f40faac0d3cbc4ef3619e7f32bd0"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Datavase settings
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "root"
resources.db.params.password       = "root"
resources.db.params.dbname         = "modelmates"
resources.db.isDefaultTableAdapter =  true
