[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloaderNamespaces[] = "MM"

; Datavase settings
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "765e6cf606f6d7113fa030e8a70f3a1c43689e01.rackspaceclouddb.com"
resources.db.params.username       = "mm_user"
resources.db.params.password       = "caaj0789TITI"
resources.db.params.dbname         = "modelmates"
resources.db.isDefaultTableAdapter =  true

; Image Sizes
sizes.profile.thumbbig.width     = 160
sizes.profile.thumbbig.height    = 160
sizes.profile.thumbsmall.width   = 100
sizes.profile.thumbsmall.height  = 100
sizes.profile.thumbVbig.width    = 669
sizes.profile.thumbVbig.height   = 743
sizes.profile.thumbVsmall.width  = 217
sizes.profile.thumbVsmall.height = 437
sizes.profile.thumbHbig.width    = 720
sizes.profile.thumbHbig.height   = 426
sizes.profile.thumbHsmall.width  = 394
sizes.profile.thumbHsmall.height = 379
; Listing Image Sizes
sizes.listing.thumbbig.width     = 533
sizes.listing.thumbbig.height    = 286
sizes.listing.thumbmed.width     = 357
sizes.listing.thumbmed.height    = 263
sizes.listing.thumbsmall.width     = 265
sizes.listing.thumbsmall.height    = 215

; Cloud Credentials
cloud.username  = "custompsds"
cloud.key       = "7488612c87eb2812b9b4696f5593c97b"
cloud.container = "mm_profiles"
cloud.cdn       = "https://b7860ff5eb1cc4a1f309-af727a0e48b49862562b751b5dc9b75a.ssl.cf1.rackcdn.com/"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Datavase settings
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "root"
resources.db.params.password       = "root"
resources.db.params.dbname         = "modelmates"
resources.db.isDefaultTableAdapter =  true
